PORT=8080
CDN_KEY_PAIR_ID=K1KI8K02HKS0JW
CDN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAxGcIHuxAHnRJRFYnj3wAIlBnmBoYh3R9H9akBMbDfSjzEVXr
wUlV/VPYSofQdsLukKe6Tz3fdp+J8y0F7rd192qrCnbTKHmUWx5n7zaL6xsqkyAq
FDxkp3zhMAtDsqEOGCUgkx4/2fefL5t85QHxAkmBgRrViL6CBXSA7naXyXAP08gX
88cLbggLjdbeekeE68CW5O+pOZlt4X9w10/VPzSwImxyVJJfugKQYbuHZlp/kF3A
NpRbR+pmybSXIV1Dj4/7z7wAE3Rr1NCMMMv7mu3w96STmLO1UNpzUQSu7yK1J252
5WHIUk6xyHbIOZlcxabboBo32SHD7pZ7AC4b2QIDAQABAoIBAQCdJOcNfvAqrdZ1
lA2hM5ET44uP2slnkCARWnbvz21Y9mvNoha5F4ly4SQ9Nf/pFj01hs5+Wr4ytqH0
7UBC6Y28wh9Khxqa1vSKF4EHmHhJS/o7r8+bU1sh27x96XVoNo8FaKdwrxJdv1Ai
EmHTBkOlFdVFzIewGuYDoV0L792w8Mxwdr3MQwaqGeaMDKBQSAjHi7wq1KR44A3h
+Y5dgp/DTKQ266oRT17AtiwOag+qkKGEvJ8rVqT/aWfcBb6qqwRx2y16wZYQstvc
Fw8K0AvqJPhmozfDo+yi/JxnzI0gTYly7w6kwd5Sbu2KIjdlUmYdLGcqR/aOyW0t
Esc8nz9FAoGBAP0sSTOkXQiSmkAd/b6v8LPNEHRRlRWeBedjSU+emb6xyiVNjhD3
6hYCM8oxWqer+it6sjgjcEDpwclEMmsD/h4FqyjwMcDoh6B8O3V7ah+J6Wzt0vpO
159jG53vTA/2Zk7npsYLWRYjVl8j1tVvsZWsSxAVQoGVLlseE0Jdq4xXAoGBAMaY
doSRflXisgwk0elgIiJnNVaZ0E5D9KAoZcRjmGJmeZiWHYtZAiMKwQwHWV6tgrja
bPpyXIXwSAKs7FbApgEPgzIczzYhLkeGrJhaGidHRHzLmVEKLgZNO3Nm4bfra1qN
6O4MkMhitDBnqzGtNu7ijNfnvhT+OHiYgYVQsHtPAoGBAPpdUz64qjASGmyRvB9Z
CmYkwsLk8tPf4+LBMvyD0XLdixR8r6NkJ6AAKYsoZ4gs8EcTHS+bDCWFhVguEtX1
qtWxsWPYtLsauRUiBgLWO0pZLffE8MEMOvuqHOOAg+29M8uQFkL/cegMphuL66ZC
wJFNQyXygER5bNA627zjuQQdAoGAbXyyooWf8/OmG2HVRGeWigcCdfsYx31ZiU6c
RHhwE5fRY9km8qMgtXcBVQNcNwFLt2Pcfvq7nbAJ00fIiE9vddg6iU8uwfXrEM3j
q57JGmyFCpQos2/8TccYhpfqyz4EEol4KH1O+NrJ4oHU9O89ANhvs7x0pBg/w+S4
S2pf0asCgYARFWvSEWVVDBDzdEhfJRrCu47aFEvFup9IkQucRg5RNQFLFdoq6O/R
QF2tzm226SvjTnLxf7WY2UbbEtW9CyELzIyMeLTFSG0dOPdcKqcfJ36VIUezMy+h
yAsiizR4Mn439ybQFldp1k2PV3UiX3JIBYzG571VkVrwpZyysGXM6g==
-----END RSA PRIVATE KEY-----"
